<html>
<body>
	<h1>sum of 5 subjects and percentage</h1>
	<p>Enter marks a=<input type="text" id="a"><br>
	   Enter marks b=<input type="text" id="b"><br>
	   Enter marks c=<input type="text" id="c"><br>
	   Enter marks d=<input type="text" id="d"><br>
	   Enter marks e=<input type="text" id="e"><br>
	 <input type="submit" value="calculate" onclick="check()">
	<p id="s"></p>
	<p id="p"></p>
	<script>
        function check()
        {
	var a=parseInt(document.getElementById("a").value);
	var b=parseInt(document.getElementById("b").value);
	var c=parseInt(document.getElementById("c").value);
	var d=parseInt(document.getElementById("d").value);
	var e=parseInt(document.getElementById("e").value);
	sum=parseInt(a)+parseInt(b)+parseInt(c)+parseInt(d)+parseInt(e);
	percentage=(sum*100)/500;
	document.getElementById("s").innerHTML="sum of 5 subjects="+sum;
	document.getElementById("p").innerHTML="Percentage ="+percentage;
	
        }
        
	</script>
</body>
</html>
